#contents of the properties file
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = 6onWF1kpCXqMvZtr
db.dbName = Webstore
db.dbUrl = @webstorecluster.h6zmr.mongodb.net/
db.params = ?retryWrites=true&w=majority
