#contents of the properties file
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = q3GEQ5cqHRomnANY
db.dbName = Webstore
db.dbUrl = @webstorecluster.6y7mq.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=WebstoreCluster